<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Medical_ThemeModelStoreContainer" CdmEntityContainer="Medical_ThemeEntities">
    <EntitySetMapping Name="Appoinments">
      <EntityTypeMapping TypeName="Medical_ThemeModel.Appoinment">
        <MappingFragment StoreEntitySet="Appoinment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmentCountry_id" ColumnName="departmentCountry_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="date_birth" ColumnName="date_birth" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="appo_date" ColumnName="appo_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="Medical_ThemeModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blogs">
      <EntityTypeMapping TypeName="Medical_ThemeModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blog_name" ColumnName="blog_name" />
          <ScalarProperty Name="blog_author" ColumnName="blog_author" />
          <ScalarProperty Name="blog_tags" ColumnName="blog_tags" />
          <ScalarProperty Name="blog_text" ColumnName="blog_text" />
          <ScalarProperty Name="blog_date" ColumnName="blog_date" />
          <ScalarProperty Name="blog_img" ColumnName="blog_img" />
          <ScalarProperty Name="blog_category" ColumnName="blog_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Medical_ThemeModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="Medical_ThemeModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact_us">
      <EntityTypeMapping TypeName="Medical_ThemeModel.Contact_us">
        <MappingFragment StoreEntitySet="Contact_us">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departDoctors">
      <EntityTypeMapping TypeName="Medical_ThemeModel.departDoctor">
        <MappingFragment StoreEntitySet="departDoctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Medical_ThemeModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department_about" ColumnName="department_about" />
          <ScalarProperty Name="department_image" ColumnName="department_image" />
          <ScalarProperty Name="department_icon" ColumnName="department_icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departmentCountries">
      <EntityTypeMapping TypeName="Medical_ThemeModel.departmentCountry">
        <MappingFragment StoreEntitySet="departmentCountry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Medical_ThemeModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="speciality" ColumnName="speciality" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="facebook_adress" ColumnName="facebook_adress" />
          <ScalarProperty Name="twitter_adress" ColumnName="twitter_adress" />
          <ScalarProperty Name="google_adress" ColumnName="google_adress" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="Medical_ThemeModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patient_feedback" ColumnName="patient_feedback" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="Medical_ThemeModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="news_name" ColumnName="news_name" />
          <ScalarProperty Name="news_author" ColumnName="news_author" />
          <ScalarProperty Name="news_text" ColumnName="news_text" />
          <ScalarProperty Name="news_img" ColumnName="news_img" />
          <ScalarProperty Name="news_date" ColumnName="news_date" />
          <ScalarProperty Name="news_category" ColumnName="news_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Medical_ThemeModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Medical_ThemeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="worktimes">
      <EntityTypeMapping TypeName="Medical_ThemeModel.worktime">
        <MappingFragment StoreEntitySet="worktime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="begin_time" ColumnName="begin_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>